/* Gramps - a GTK+/GNOME based genealogy program

Copyright (C) 2014 Pierre Bélissent

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*/


@import "../../dwr_default/data/dwr_styles.less";
@import "bootstrap/less/variables.less";


/*===================================================== Body */

body
{
	background: url(Web_Mainz_Bkgd.png) @gray-darker repeat;
}
body > div
{
	background: url(Web_Mainz_Mid.png) @gray-light repeat;
}


/*===================================================== Main divs */

#body-page {
	padding-top: 15px;
}

#dwr-header {
	.center-block();
	padding: 0px 10px;
	padding-top: 5em;
	overflow-y: hidden;
}
#dwr-footer {
	.center-block();
	padding: 0px 20px;
	border-top: dashed 1px @gray;
	background: url(Web_Mainz_MidLight.png) @gray-light;
	font-family: sans-serif;
	font-size: @font-size-small;
	overflow-y: hidden;
}
#dwr-footer p {
	margin: 0px;
}
@media screen and (max-width:@screen-xs-max) {
	#dwr-header, #dwr-footer {
		display: none;
	}
}
@media screen and (min-width:@screen-sm-min) {
	#dwr-header , #dwr-footer {
		width: @container-sm;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_750.png) repeat-x top left;
	}
}
@media screen and (min-width:@screen-md-min) {
	#dwr-header, #dwr-footer {
		width: @container-md;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_970.png) repeat-x top left;
	}
}
@media screen and (min-width:@screen-lg-min) {
	#dwr-header, #dwr-footer {
		width: @container-lg;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_1170.png) repeat-x top left;
	}
}


/*===================================================== Menu */

.navbar {
	.center-block();
    margin-bottom: 0;
	border-radius: initial;
	border: 0;
	font-size: @font-size-h4;
}
.navbar-default {
	background: url(Web_Mainz_MidLight.png) @gray-light repeat;
}
.navbar-nav>li:hover {
	background-color: @gray-lighter;
}
.navbar-nav>.active>a {
	background-image: url(Web_Mainz_Mid.png);
	font-weight: bold;
	font-style: italic;
	border-style: dashed;
	border-width: 1px 1px 0px 1px;
	border-color: @gray;
}
@media (min-width:@screen-sm-min) {
	.navbar {
		width: @container-sm;
	}
}
@media (min-width:@screen-md-min) {
	.navbar {
		width: @container-md;
	}
}
@media (min-width:@screen-lg-min) {
	.navbar {
		width: @container-lg;
	}
}


/*===================================================== Panels */

.panel {
	background: transparent;
}
.panel-default>.panel-heading {
	background: url(Web_Mainz_MidLight.png) @gray-light repeat;
	border-bottom: 1px solid @gray;
}
.panel-default {
	border-color: @gray;
}


/*===================================================== Tabs */

.nav-tabs {
	background: url(Web_Mainz_MidLight.png) @gray-light repeat;
	border-bottom: 1px solid @gray;
}

.nav-tabs>li>a:hover {
	background-color: @gray-lighter;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	background-image: url(Web_Mainz_Mid.png);
	font-weight: bold;
	font-style: italic;
	border-style: dashed;
	border-color: @gray;
	border-bottom: 1px solid transparent;
}


/*===================================================== Tree view */

.node-treeview {
	background: url(Web_Mainz_MidLight.png) @gray-light repeat;
}
.node-treeview:not(.node-disabled):hover {
	background-color: #ffffff;
	background-image: initial;
}


/*===================================================== Page contents */

.page-header {
	font-size: xx-large;
	font-weight: normal;
	font-style: italic;
	text-align: center;
	border-bottom: double 4px @text-color;
	padding-bottom: 1ex;
	margin: 0.5em 0px 0.5em 0px;
}
.dwr-attr-title {
	font-size: @font-size-base;
	font-weight: bold;
}
.dwr-attr-value {
	font-size: @font-size-base;
	font-weight: normal;
}
.dwr-attr-header {
	color: @gray-base;
	font-size: @font-size-small;
	font-style: italic;
}
.dwr-ref {
	font-size: @font-size-base;
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 2px;
}
.dwr-ref-detailed{
	font-size: @font-size-large;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
}

.table-bordered {
	border-color: @gray-light;
}
.table-bordered th, .table-bordered td {
	border-color: @gray-light !important;
}
.dwr-index {
	font-size: @font-size-base;
	font-weight: normal;
	font-style: italic;
}

.thumbnail {
	background: transparent;
	border: 1px solid @gray;
}
.thumbnail:hover {
	background-color: @gray-lighter;
}

.popover-title {
	background: url(Web_Mainz_MidLight.png) @gray-light repeat;
	border-bottom: 1px solid @gray;
}


/*===================================================== Tree page */

.svg-drawing
{
	background: url(Web_Mainz_MidLight.png) @gray-light;
}
.svg-drawing-expand
{
	background: url(Web_Mainz_MidLight.png) @gray-light;
}
